<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://localhost:3000/@id/virtual:wxt-inline-script?2312129034" type="module"></script>

    <script type="module" src="http://localhost:3000/@vite/client"></script>
<script src="http://localhost:3000/@id/virtual:wxt-html-plugins" type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scambuzzer</title>
    <meta name="manifest.type" content="browser_action">
    <link rel="stylesheet" href="http://localhost:3000/src/assets/tailwind.css">  <script type="module" crossorigin="" src="/chunks/reload-html-CjKgyXxq.js"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="http://localhost:3000/src/entrypoints/popup/main.tsx"></script>
  </body>
</html>
